[gd_scene load_steps=3 format=3 uid="uid://btetybh2n0wek"]

[ext_resource type="Script" path="res://scripts/system/intro.gd" id="1_8ifbp"]

[sub_resource type="LabelSettings" id="LabelSettings_u3p5d"]
font_size = 176

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ifbp")
path = "res://scenes/system/menu.tscn"

[node name="game_game" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -148.5
offset_right = 405.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
text = "tyne
the game"
label_settings = SubResource("LabelSettings_u3p5d")
horizontal_alignment = 1
vertical_alignment = 1
